

==================================================
Topone VS Rats
==================================================

ROUND 1
Joyeux anniversaire Nico, tu es mon Top 1 à moi <3
Topone et Rats cooperent
Topone gagne 20 pieces (total 20 )
Rats gagne 20 pieces (total 20 )


==================================================
Topone VS Tonic
==================================================

ROUND 1
Envie2boir1verreAvecVous <3 (de ginto)
Toi tu vis
Topone et Tonic cooperent
Topone gagne 20 pieces (total 20 )
Tonic gagne 20 pieces (total 20 )


==================================================
Topone VS Cooplease
==================================================

ROUND 1
Bois encore un verre, viens danser contre moi
Désolé mais vous nous avez pas proposé de relation de confiance....
Cooplease a trahi Topone !
Topone perd -10 piece (total -10 )
Cooplease gagne 30 pieces (total 30 )


==================================================
Topone VS Lucalixte
==================================================

ROUND 1
Keur
Topone et Lucalixte cooperent
Topone gagne 20 pieces (total 20 )
Lucalixte gagne 20 pieces (total 20 )


==================================================
Topone VS Maxwelle
==================================================

ROUND 1
On vous tape pas desssus kom des taupes
Topone et Maxwelle cooperent
Topone gagne 20 pieces (total 20 )
Maxwelle gagne 20 pieces (total 20 )


==================================================
Topone VS Bojji
==================================================

ROUND 1
On vous aime moins que les YEllOW APPLE mais un peu quand meme, pas beaucoup.
Salut à vous équipe Topone on est une équipe sympa <3
Topone et Bojji cooperent
Topone gagne 20 pieces (total 20 )
Bojji gagne 20 pieces (total 20 )


==================================================
Topone VS YELLOW APPLE
==================================================

ROUND 1
Meme si vous vous etes acharnees contre nous on vous aime <3
Topone et YELLOW APPLE cooperent
Topone gagne 20 pieces (total 20 )
YELLOW APPLE gagne 20 pieces (total 20 )


==================================================
Topone VS Colsplif
==================================================

ROUND 1
Nos preferes <3
Topone et Colsplif cooperent
Topone gagne 20 pieces (total 20 )
Colsplif gagne 20 pieces (total 20 )


==================================================
Rats VS Tonic
==================================================

ROUND 1
Toi tu vis
Rats et Tonic cooperent
Rats gagne 20 pieces (total 20 )
Tonic gagne 20 pieces (total 20 )


==================================================
Rats VS Cooplease
==================================================

ROUND 1
Promesse tenue!
Rats et Cooplease cooperent
Rats gagne 20 pieces (total 20 )
Cooplease gagne 20 pieces (total 20 )


==================================================
Rats VS Lucalixte
==================================================

ROUND 1
Rats et Lucalixte cooperent
Rats gagne 20 pieces (total 20 )
Lucalixte gagne 20 pieces (total 20 )


==================================================
Rats VS Maxwelle
==================================================

ROUND 1
Maxwelle a trahi Rats !
Rats perd -10 piece (total -10 )
Maxwelle gagne 30 pieces (total 30 )


==================================================
Rats VS Bojji
==================================================

ROUND 1
Salut à vous équipe Rats on est une équipe sympa <3
Rats et Bojji cooperent
Rats gagne 20 pieces (total 20 )
Bojji gagne 20 pieces (total 20 )


==================================================
Rats VS YELLOW APPLE
==================================================

ROUND 1
Rats et YELLOW APPLE cooperent
Rats gagne 20 pieces (total 20 )
YELLOW APPLE gagne 20 pieces (total 20 )


==================================================
Rats VS Colsplif
==================================================

ROUND 1
Rats et Colsplif cooperent
Rats gagne 20 pieces (total 20 )
Colsplif gagne 20 pieces (total 20 )


==================================================
Tonic VS Cooplease
==================================================

ROUND 1
Toi tu vis
Désolé mais vous nous avez pas proposé de relation de confiance....
Cooplease a trahi Tonic !
Tonic perd -10 piece (total -10 )
Cooplease gagne 30 pieces (total 30 )


==================================================
Tonic VS Lucalixte
==================================================

ROUND 1
Toi tu vis
Tonic et Lucalixte cooperent
Tonic gagne 20 pieces (total 20 )
Lucalixte gagne 20 pieces (total 20 )


==================================================
Tonic VS Maxwelle
==================================================

ROUND 1
Toi tu vis
Tonic et Maxwelle cooperent
Tonic gagne 20 pieces (total 20 )
Maxwelle gagne 20 pieces (total 20 )


==================================================
Tonic VS Bojji
==================================================

ROUND 1
Toi tu vis
Salut à vous équipe Tonic on est une équipe sympa <3
Tonic et Bojji cooperent
Tonic gagne 20 pieces (total 20 )
Bojji gagne 20 pieces (total 20 )


==================================================
Tonic VS YELLOW APPLE
==================================================

ROUND 1
Toi tu vis
Tonic et YELLOW APPLE cooperent
Tonic gagne 20 pieces (total 20 )
YELLOW APPLE gagne 20 pieces (total 20 )


==================================================
Tonic VS Colsplif
==================================================

ROUND 1
Toi tu vis
Tonic et Colsplif cooperent
Tonic gagne 20 pieces (total 20 )
Colsplif gagne 20 pieces (total 20 )


==================================================
Cooplease VS Lucalixte
==================================================

ROUND 1
Promesse tenue!
Lucalixte a trahi Cooplease !
Cooplease perd -10 piece (total -10 )
Lucalixte gagne 30 pieces (total 30 )


==================================================
Cooplease VS Maxwelle
==================================================

ROUND 1
Désolé mais vous nous avez pas proposé de relation de confiance....
Cooplease a trahi Maxwelle !
Cooplease gagne 30 pieces (total 30 )
Maxwelle perd -10 piece (total -10 )


==================================================
Cooplease VS Bojji
==================================================

ROUND 1
Promesse tenue!
Salut à vous équipe Cooplease on est une équipe sympa <3
Cooplease et Bojji cooperent
Cooplease gagne 20 pieces (total 20 )
Bojji gagne 20 pieces (total 20 )


==================================================
Cooplease VS YELLOW APPLE
==================================================

ROUND 1
Promesse tenue!
Cooplease et YELLOW APPLE cooperent
Cooplease gagne 20 pieces (total 20 )
YELLOW APPLE gagne 20 pieces (total 20 )


==================================================
Cooplease VS Colsplif
==================================================

ROUND 1
Promesse tenue!
Désolé, les affaires sont les affaires...
Colsplif a trahi Cooplease !
Cooplease perd -10 piece (total -10 )
Colsplif gagne 30 pieces (total 30 )


==================================================
Lucalixte VS Maxwelle
==================================================

ROUND 1
Lucalixte a trahi Maxwelle !
Lucalixte gagne 30 pieces (total 30 )
Maxwelle perd -10 piece (total -10 )


==================================================
Lucalixte VS Bojji
==================================================

ROUND 1
Salut à vous équipe Lucalixte on est une équipe sympa <3
Lucalixte a trahi Bojji !
Lucalixte gagne 30 pieces (total 30 )
Bojji perd -10 piece (total -10 )


==================================================
Lucalixte VS YELLOW APPLE
==================================================

ROUND 1
Lucalixte et YELLOW APPLE ont triche tous les deux !
Lucalixte perd -20 piece (total -20 )
YELLOW APPLE perd -20 piece (total -20 )


==================================================
Lucalixte VS Colsplif
==================================================

ROUND 1
Lucalixte et Colsplif cooperent
Lucalixte gagne 20 pieces (total 20 )
Colsplif gagne 20 pieces (total 20 )


==================================================
Maxwelle VS Bojji
==================================================

ROUND 1
Salut à vous équipe Maxwelle on est une équipe sympa <3
Maxwelle et Bojji cooperent
Maxwelle gagne 20 pieces (total 20 )
Bojji gagne 20 pieces (total 20 )


==================================================
Maxwelle VS YELLOW APPLE
==================================================

ROUND 1
Maxwelle et YELLOW APPLE cooperent
Maxwelle gagne 20 pieces (total 20 )
YELLOW APPLE gagne 20 pieces (total 20 )


==================================================
Maxwelle VS Colsplif
==================================================

ROUND 1
Maxwelle et Colsplif cooperent
Maxwelle gagne 20 pieces (total 20 )
Colsplif gagne 20 pieces (total 20 )


==================================================
Bojji VS YELLOW APPLE
==================================================

ROUND 1
Salut à vous équipe YELLOW APPLE on est une équipe sympa <3
Bojji et YELLOW APPLE cooperent
Bojji gagne 20 pieces (total 20 )
YELLOW APPLE gagne 20 pieces (total 20 )


==================================================
Bojji VS Colsplif
==================================================

ROUND 1
Salut à vous équipe Colsplif on est une équipe sympa <3
Bojji et Colsplif cooperent
Bojji gagne 20 pieces (total 20 )
Colsplif gagne 20 pieces (total 20 )


==================================================
YELLOW APPLE VS Colsplif
==================================================

ROUND 1
YELLOW APPLE et Colsplif ont triche tous les deux !
YELLOW APPLE perd -20 piece (total -20 )
Colsplif perd -20 piece (total -20 )


==================================================
Topone : 130
Rats : 130
Tonic : 130
Cooplease : 130
Lucalixte : 150
Maxwelle : 110
Bojji : 130
YELLOW APPLE : 80
Colsplif : 130
